File: f3pi.f
C=======================================================================
      DOUBLE PRECISION FUNCTION WGA1C(S)
C
C parameterization of m*Gamma(m^2) for pi-2pi0 system
C
      DOUBLE PRECISION S,STH,Q0,Q1,Q2,P0,P1,P2,P3,P4,G1_IM
C
      PARAMETER(Q0 =   5.80900D0,Q1 =  -3.00980D0,Q2 =   4.57920D0,
     1          P0 = -13.91400D0,P1 =  27.67900D0,P2 = -13.39300D0,
     2          P3 =   3.19240D0,P4 =  -0.10487D0)
C
      PARAMETER (STH   = 0.1753D0)
C---------------------------------------------------------------------

      IF(S.LT.STH) THEN
       G1_IM = 0.D0
      ELSEIF((S.GT.STH).AND.(S.LT.0.823D0)) THEN
       G1_IM = Q0*(S-STH)**3*(1. + Q1*(S-STH) + Q2*(S-STH)**2)
      ELSE
       G1_IM = P0 + P1*S + P2*S**2+ P3*S**3 + P4*S**4
      ENDIF

      WGA1C = G1_IM      
      RETURN
      END

File: UserCodes/PolarimetricA1.cc
double
PolarimetricA1::WGA1C(double S){
  double STH,Q0,Q1,Q2,P0,P1,P2,P3,P4,G1_IM;

  Q0 =   5.80900; Q1 =  -3.00980; Q2 =   4.57920;
  P0 = -13.91400; P1 =  27.67900; P2 = -13.39300;
  P3 =   3.19240; P4 =  -0.10487; STH=0.1753;


  if(S < STH){
    G1_IM=0.0;
  }else if(S > STH && S < 0.823){
    G1_IM = Q0*   pow(S-STH,3)   *(1. + Q1*(S-STH) + Q2*pow(S-STH,2));
  }
  else{
    G1_IM = P0 + P1*S + P2*S*S+ P3*S*S*S + P4*S*S*S*S;
  }

  double WGA1C_ret = G1_IM;
  return WGA1C_ret;
}
