File: f3pi.f
C=======================================================================
      DOUBLE PRECISION FUNCTION WGA1N(S)
C
C parameterization of m*Gamma(m^2) for pi-pi+pi- system
C
      DOUBLE PRECISION S,STH,Q0,Q1,Q2,P0,P1,P2,P3,P4,G1_IM
C
      PARAMETER(Q0 =   6.28450D0,Q1 =  -2.95950D0,Q2 =   4.33550D0,
     1          P0 = -15.41100D0,P1 =  32.08800D0,P2 = -17.66600D0,
     2          P3 =   4.93550D0,P4 =  -0.37498D0)
C
      PARAMETER (STH   = 0.1676D0)
C---------------------------------------------------------------------

      IF(S.LT.STH) THEN
       G1_IM = 0.D0
      ELSEIF((S.GT.STH).AND.(S.LT.0.823D0)) THEN
       G1_IM = Q0*(S-STH)**3*(1. + Q1*(S-STH) + Q2*(S-STH)**2)
      ELSE
       G1_IM = P0 + P1*S + P2*S**2+ P3*S**3 + P4*S**4
      ENDIF

      WGA1N = G1_IM      
      RETURN
      END

File: UserCodes/PolarimetricA1.cc
double
PolarimetricA1::WGA1N(double S){
  double STH,Q0,Q1,Q2,P0,P1,P2,P3,P4,G1_IM;
  Q0 =   6.28450;Q1 =  -2.95950;Q2 =   4.33550;
  P0 = -15.41100;P1 =  32.08800;P2 = -17.66600;
  P3 =   4.93550;P4 =  -0.37498;STH   = 0.1676;
  
  if(S < STH){
    G1_IM = 0.0;
  }else if(S > STH && S < 0.823){
    G1_IM = Q0*pow(S-STH,3)*(1. + Q1*(S-STH) + Q2*pow(S-STH,2));
  }
  else{
    G1_IM = P0 + P1*S + P2*S*S+ P3*S*S*S + P4*S*S*S*S;
  }
  double WGA1N_ret = G1_IM;
  return WGA1N_ret;
}
