File: f3pi.f
C=======================================================================
      FUNCTION WGA1(QQ)

C mass-dependent M*Gamma of a1 through its decays to 
C.   [(rho-pi S-wave) + (rho-pi D-wave) + 
C.    (f2 pi D-wave) + (f0pi S-wave)]
C.  AND simple K*K S-wave

      REAL QQ,WGA1
      DOUBLE PRECISION MKST,MK,MK1SQ,MK2SQ,C3PI,CKST
      DOUBLE PRECISION S,WGA1C,WGA1N,WG3PIC,WG3PIN,GKST
      INTEGER IFIRST
C-----------------------------------------------------------------------
C
      IF (IFIRST.NE.987) THEN
        IFIRST = 987
C
C Contribution to M*Gamma(m(3pi)^2) from S-wave K*K:
        MKST = 0.894D0
        MK = 0.496D0
        MK1SQ = (MKST+MK)**2
        MK2SQ = (MKST-MK)**2
C coupling constants squared:
        C3PI = 0.2384D0**2
        CKST = 4.7621D0**2*C3PI
      END IF

C-----------------------------------------------------------------------
C Parameterization of numerical integral of total width of a1 to 3pi.
C From M. Schmidtler, CBX-97-64-Update.
      S = DBLE(QQ)
      WG3PIC = WGA1C(S)
      WG3PIN = WGA1N(S)

C Contribution to M*Gamma(m(3pi)^2) from S-wave K*K, if above threshold
      GKST = 0.D0
      IF (S.GT.MK1SQ) GKST = SQRT((S-MK1SQ)*(S-MK2SQ))/(2.*S)

      WGA1 = SNGL(C3PI*(WG3PIC+WG3PIN)+CKST*GKST)

      RETURN 
      END

File: UserCodes/PolarimetricA1.cc
double 
PolarimetricA1::WGA1(double QQ){
// C mass-dependent M*Gamma of a1 through its decays to 
// C.   [(rho-pi S-wave) + (rho-pi D-wave) + 
// C.    (f2 pi D-wave) + (f0pi S-wave)]
// C.  AND simple K*K S-wave
  double  MKST = 0.894;
  double  MK = 0.496;
  double  MK1SQ = (MKST+MK)*(MKST+MK);
  double  MK2SQ = (MKST-MK)*(MKST-MK);
  //C coupling constants squared:
  double   C3PI = 0.2384*0.2384;
  double   CKST = 4.7621*4.7621*C3PI;
// C Parameterization of numerical integral of total width of a1 to 3pi.
// C From M. Schmidtler, CBX-97-64-Update.
  double  S = QQ;
  double  WG3PIC = WGA1C(S);
  double  WG3PIN = WGA1N(S);

  //C Contribution to M*Gamma(m(3pi)^2) from S-wave K*K, if above threshold
  double  GKST = 0.0;
  if(S > MK1SQ) GKST = sqrt((S-MK1SQ)*(S-MK2SQ))/(2.*S);

  double WGA1_ret = C3PI*(WG3PIC+WG3PIN)+CKST*GKST;
  return WGA1_ret;
}
